<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>This application facilitates all activities around the execution of the CI/CD process</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CI/CD Framework</label>
    <navType>Standard</navType>
    <tabs>CICD_Environment__c</tabs>
    <tabs>CICD_Build_Details__c</tabs>
    <tabs>AutomatedTestingResult__c</tabs>
    <tabs>CICD_Package_Content__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CI_CD_Framework_UtilityBar</utilityBar>
</CustomApplication>
