<apex:page standardController="Opportunity" extensions="InsuranceQuoteCreation" sidebar="false">

      <script type="text/javascript">
          function displayAddTable(whichTable) {
              var visible = '';
              if ( whichTable == 1 ) {
                  visible = document.getElementById('newDriver');
                  //alert("New customer is: "+visible.style.display);
                  if (visible.style.display === 'none') {
                      visible.style.display = 'block';
                  } else {
                      visible.style.display = 'none';
                  }
              } else if ( whichTable == 2 ) {
                  visible = document.getElementById('newVehicle');
                  //alert("New customer is: "+visible.style.display);
                  if (visible.style.display === 'none') {
                      visible.style.display = 'block';
                  } else {
                      visible.style.display = 'none';
                  }
              } else if ( whichTable == 3 ) {
                  visible = document.getElementById('newCoverage');
                  //alert("New customer is: "+visible.style.display);
                  if (visible.style.display === 'none') {
                      visible.style.display = 'block';
                  } else {
                      visible.style.display = 'none';
                  }
              }
          } 
      </script>     
    
 <div id="newQuote">
    <apex:form >
    <apex:pageMessages id="errors" />
        <apex:pageBlock title="Create Customer Quote" mode="edit">
        <apex:pageBlockSection columns="2">
            <apex:outputField value="{!quote.OwnerId }" label="Quote Owner"/>
            <apex:inputField value="{! quote.Name }" label="Quote Name"/>
            <apex:inputField value="{! quote.Type }" label="Type"/>
            <apex:inputField value="{! quote.StageName  }" label="Stage"/>
            <apex:inputField value="{! quote.Annual_Premium__c  }" label="Annual Premium"/>
            <apex:inputField value="{! quote.Monthly_Premium__c  }" label="Monthly Premium"/>
            <apex:inputField value="{! quote.CloseDate  }" label="Close Date"/>
            
        </apex:pageBlockSection>

        <apex:pageBlockButtons location="top">
            <apex:commandButton action="{! save}" value="Save" />        
            <apex:commandButton action="{!getPremiums}" value="Get Premiums"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
     
 
  </div>
   <div id="related_lists">
      <div id="drivers">

        <apex:pageBlock title="Drivers">
            <div align="Center"><b>
                <form action="{!URLFOR('/apex/DriverForm')}" method="get" target="_parent">
                    <input type="hidden" name="quoteId" value="{! quote.Id }"/>
                    <input type="hidden" name="retURL" value="{! URLFOR(retUrl)}"/>
                    <input type="submit" value="New"/>
                </form></b>
            </div>
            <apex:pageBlockTable value="{!Opportunity.Drivers__r}" var="driver">
                <apex:column >
                    <apex:outputLink value="{! URLFOR($Action.Driver__c.Edit, driver.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink value="{! URLFOR($Action.Driver__c.Delete, driver.Id) }">
                        Del
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!driver.First_Name__c}"/>
                <apex:column value="{!driver.Last_Name__c}"/>
                <apex:column value="{!driver.Drivers_License__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
       
      </div>
      <div id="vehicles" >
       <apex:pageBlock title="Vehicles">
            <div align="Center"><b>
                <form action="{!URLFOR('/apex/VehicleForm')}" method="get" target="_parent">
                    <input type="hidden" name="quoteId" value="{! quote.Id }"/>
                    <input type="hidden" name="retURL" value="{! URLFOR(retUrl)}"/>
                    <input type="submit" value="New"/>
                </form></b>
            </div>
            <apex:pageBlockTable value="{!Opportunity.Vehicles__r}" var="vehicle">
                <apex:column >
                    <apex:outputLink value="{! URLFOR($Action.Vehicle__c.Edit, vehicle.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink value="{! URLFOR($Action.Vehicle__c.Delete, vehicle.Id) }">
                        Del
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!vehicle.Model_Year__c}"/>
                <apex:column value="{!vehicle.Model_Make__c}"/>
                <apex:column value="{!vehicle.Model__c}"/>
                <apex:column value="{!vehicle.VIN__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
       </div>

       <div id="coverages">
       <apex:pageBlock title="Coverages">
            <div align="Center"><b>
                <form action="{!URLFOR('/apex/CoverageForm')}" method="get" target="_parent">
                    <input type="hidden" name="quoteId" value="{! quote.Id }"/>
                    <input type="hidden" name="retURL" value="{! URLFOR(retUrl)}"/>
                    <input type="submit" value="New"/>
                </form></b>
            </div>
            <apex:pageBlockTable value="{!Opportunity.Coverages__r}" var="coverage">
                <apex:column >
                    <apex:outputLink value="{! URLFOR($Action.Coverage__c.Edit, coverage.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink value="{! URLFOR($Action.Coverage__c.Delete, coverage.Id) }">
                        Del
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!coverage.Name__c}"/>
                <apex:column value="{!coverage.Individual_Limit__c}"/>
                <apex:column value="{!coverage.Maximum_Limit__c}"/>
                <apex:column value="{!coverage.Status__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Coverage Master">

            <apex:form >
        <apex:pageBlockTable value="{!coverageMaster}" var="coverage">

            <!-- apex:column value="{!coverage.Coverage_State__c}"/>
            <apex:column value="{!coverage.Name}"/ -->
            <apex:column >
                <apex:facet name="header">Add</apex:facet>
	                <apex:commandLink action="{!addCoverage}">Select
                    <apex:param name="quoteId" value="{!quote.Id}" assignTo="{!sQuoteId}"/>
                    <apex:param name="coverageId" value="{!coverage.Id}" assignTo="{!sCoverageId}"/> 
                </apex:commandLink>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Bodily Injury<br/>Individual</apex:facet>
                <apex:outputField value="{!coverage.Bodily_injury_Individual__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Bodily Injury<br/>Maximum</apex:facet>
            <apex:outputField value="{!coverage.Bodily_injury_Maximum__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Property<br/>Damage</apex:facet>
            <apex:outputField value="{!coverage.Property_Damage__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Bodily Medical<br/>Payments</apex:facet>
            <apex:outputField value="{!coverage.Medical_Payments__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">UM/UIM Bodily Injury<br/>Individual</apex:facet>
            <apex:outputField value="{!coverage.UM_UIM_Bodily_Injury_Individual__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">UM/UIM Bodily Injury<br/>Maximum</apex:facet>
            <apex:outputField value="{!coverage.UM_UIM_Bodily_Injury_Maximum__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">UM/UIM Property<br/>Damage</apex:facet>
            <apex:outputField value="{!coverage.UM_UIM_Property_Damage__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">&nbsp;<br/>Comprehensive</apex:facet>
            <apex:outputField value="{!coverage.Comprehensive__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">&nbsp;<br/>Collision</apex:facet>
            <apex:outputField value="{!coverage.Collision__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Road<br/>Service</apex:facet>
            <apex:outputField value="{!coverage.Road_Service__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Tran. Exp.<br/>Comp.</apex:facet>
            <apex:outputField value="{!coverage.Vehicle_Expenses_Comp__c}"/>
            </apex:column>
			<apex:column >
                <apex:facet name="header">Tran. Exp.<br/>Coll.</apex:facet>
            <apex:outputField value="{!coverage.Vehicle_Expenses_Coll__c}"/>
            </apex:column>



        </apex:pageBlockTable>
            </apex:form>

    </apex:pageBlock>
    	</div>
    </div>
            
</apex:page>