<apex:page controller="ContactSearchController"  extensions="USPSTest" sidebar="false">

  <apex:form >
  <apex:pageMessages id="errors" />

  <apex:pageBlock title="Customer Search" mode="edit">

  <table width="100%" border="0">
  <tr>  
    <td width="200" valign="top">

      <apex:pageBlock title="Parameters" mode="edit" id="criteria">

      <script type="text/javascript">
      function doSearch() {
        searchServer(
          document.getElementById("firstName").value,
          document.getElementById("lastName").value,
          document.getElementById("postalCode").value,
          document.getElementById("state").value,
          document.getElementById("birthDate").value,
          document.getElementById("ssn").value,
          );
      }
      function createCustomer() {
        var x = document.getElementById('newCustomer');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
      } 
          
      </script> 
      <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
          <apex:param name="firstName" value="" />
          <apex:param name="lastName" value="" />
          <apex:param name="postalCode" value="" />
          <apex:param name="state" value="" />
          <apex:param name="birthDate" value="" />
          <apex:param name="ssn" value="" />
      </apex:actionFunction>


      <table cellpadding="2" cellspacing="2">
      <tr>
        <td style="font-weight:bold;">First Name<br/>
        <input type="text" id="firstName" onkeyup="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Last Name<br/>
        <input type="text" id="lastName" onkeyup="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Zip Code<br/>
        <input type="text" id="postalCode" onkeyup="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">State<br/>
        <input type="text" id="state" onkeyup="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Birth Date<br/>
        <input type="text" id="birthDate" onkeyup="doSearch();"/>
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">SSN<br/>
        <input type="text" id="ssn" onkeyup="doSearch();"/>
        </td>
      </tr>
      </table>

      </apex:pageBlock>

    </td>
    <td valign="top">

        <apex:actionFunction name="saveNewCustomer" action="{!createQuote}">
            <apex:param name="contactId" value="{!contact.Id}" />
            <apex:param name="accountId" value="{!contact.Account.Id}" />
        </apex:actionFunction>

        <apex:pageBlock mode="edit" id="results">

        <apex:pageBlockTable value="{!contacts}" var="contact">

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Quote">
                        <apex:param name="sortField" value="lastName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
				<apex:commandLink action="{!createQuote}" style="color:#c71444;text-decoration:none;"
                                  value="Create Quote"> 
                    <apex:param name="ContactId" value="{!contact.Id}" assignTo="{!sContactId}"/>
                    <apex:param name="AccountId" value="{!contact.Account.Id}" assignTo="{!sAccountId}"/> 
                </apex:commandLink>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="First Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="firstName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.firstName}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Last Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="lastName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink value="/{!contact.id}">{!contact.lastName}</apex:outputLink>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Postal Code" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="postalCode" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.MailingPostalCode}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="State" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="state" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.MailingState}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Birth Date" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="birthdate" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.PII_Birthdate__c}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="SSN" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="LastName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.PII_SSN__c}"/>
            </apex:column>



        </apex:pageBlockTable>

    </apex:pageBlock>

    </td>
  </tr>
  </table>
  </apex:pageBlock>
  </apex:form>
  <button onclick="createCustomer()">New Customer</button>
      
 <div id="newCustomer"> <!-- 
      style="display:none;" -->
    <apex:form >
    <apex:pageMessages id="errors" />
	<apex:pageBlock title="Create Customer" mode="edit">
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{! Contact.FirstName }"/>
            <apex:inputField value="{! Contact.LastName }"/>
            <apex:inputField value="{! Contact.Phone }"/>
            <apex:inputField value="{! Contact.MobilePhone }"/>
            <apex:inputField value="{! Contact.Email }"/>
            <apex:inputField value="{! Contact.SSN__c }"/>
            <apex:inputField value="{! Contact.Birthdate }"/>
            <apex:inputField value="{! Contact.Drivers_License__c }"/>
			<apex:inputField value="{! Contact.MailingStreet }" id="street">
			</apex:inputField>
            <apex:inputField value="{! Contact.MailingPostalCode }" id="postalCode">
			</apex:inputField>
            <apex:inputField value="{! Contact.MailingCity }" id="city">
			</apex:inputField>
            <apex:inputField value="{! Contact.MailingState }" id="state">
			    <apex:actionSupport event="onchange" action="{!performAddressValidation}"/>
			</apex:inputField>
            <apex:inputField value="{! Contact.MailingCountry }" id="country">
			</apex:inputField>
            
        </apex:pageBlockSection>

        <apex:pageBlockButtons location="top">
            <apex:commandButton action="{! save}" value="Save" />        
        </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
  </div>
  <div style="text-align:center;font-size: 25px;">
	<c:USPS_Address_component ContactObject="{!CurrentContact}" CheckFullZip="true" USPS_USERIDName="{!USPSUserIDCode}" />      
  </div>
      
</apex:page>