<apex:page standardController="Opportunity" recordSetVar="opportunities">
    <apex:form >

        <apex:pageBlock title="Quotes List" id="opportunities_list">
        
            Filter: 
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="opportunities_list"/>
            </apex:selectList>

            <!-- Quotes List -->
            <apex:pageBlockTable value="{! opportunities }" var="op">
                <apex:column >
                    <apex:outputLink value="{! URLFOR($Action.Opportunity.Edit, op.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink value="{! URLFOR($Action.Opportunity.Delete, op.Id) }">
                        Del
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Quote</apex:facet>
                   <apex:outputLink value="/apex/InsuranceQuoteCreation?Id={!op.id}">{!op.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{! op.Account.Name }"/>
                <apex:column value="{! op.Type  }"/>
                <apex:column value="{! op.StageName  }"/>
                <apex:column value="{! op.CloseDate  }"/>
            </apex:pageBlockTable>
            <!-- Pagination -->
            <table style="width: 100%"><tr>
            
                <td>
                Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>                </td>            
            
                <td align="center">
                    <!-- Previous page -->
                    <!-- active -->
                    <apex:commandLink action="{! Previous }" value="« Previous"
                         rendered="{! HasPrevious }"/>
                    <!-- inactive (no earlier pages) -->
                    <apex:outputText style="color: #ccc;" value="« Previous"
                         rendered="{! NOT(HasPrevious) }"/>
                    
                    &nbsp;&nbsp;  
                    
                    <!-- Next page -->
                    <!-- active -->
                    <apex:commandLink action="{! Next }" value="Next »"
                         rendered="{! HasNext }"/>
                    <!-- inactive (no more pages) -->
                    <apex:outputText style="color: #ccc;" value="Next »"
                         rendered="{! NOT(HasNext) }"/>
                </td>
                
                <td align="right">
                    Records per page:
                    <apex:selectList value="{! PageSize }" size="1">
                        <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:selectOption itemValue="20" itemLabel="20"/>
                        <apex:actionSupport event="onchange" reRender="opportunities_list"/>
                    </apex:selectList>
                </td>
            
            </tr></table>
            
        </apex:pageBlock>

    </apex:form>
</apex:page>